{
    "name": "ScriptsEditor",
    "rootNamespace": "",
    "references": [
        "GUID:99a0221fc12a45e4292f3095f857576e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}